{
  "pages": [
    "pages/home/index",
    "pages/goods/index",
    "pages/category/index",
    "pages/orders/index"
  ],
    "window": {
      "navigationBarTextStyle": "white",
      "navigationStyle": "custom",  
      "backgroundColor": "#FF4D88", 
      "backgroundTextStyle": "dark",
      "enablePullDownRefresh": false
    },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "custom-navbar": "/custom-navbar/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "image/home-d.png",
        "selectedIconPath": "image/home-a.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/index",
        "iconPath": "image/building-d.png",
        "selectedIconPath": "image/building-a.png",
        "text": "商品"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "image/shop-d.png",
        "selectedIconPath": "image/shop-a.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/orders/index",
        "iconPath": "image/user-d.png",
        "selectedIconPath": "image/user-a.png",
        "text": "我的"
      }
    ]
  }
}