<view class="custom-tab-bar {{isIPhoneX ? 'safe-area' : ''}}">
  <block wx:for="{{list}}" wx:key="index">
    <view 
      class="tab-bar-item tab-item {{selected === index ? 'active' : ''}}" 
      bindtap="switchTab" 
      data-path="{{item.pagePath}}" 
      data-index="{{index}}"
    >
      <image class="icon tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>