<!--pages/home/index.wxml-->
<custom-navbar title="" mainHeight="120"></custom-navbar>
<view class="container">
  <view class="head-custom">
    <view class="head-text">
      <view>放个LOGO在这里</view>
      <view>小程序描述</view>
    </view>
    <view class="head-img">
      放个图片在这里
    </view>
  </view>
  <view class="login-box">
    <view>登录解锁更多功能</view>
    <view class="login-btn" bind:tap="login">{{isLogin?"欢迎登录":"登录/注册"}}</view>
  </view>

  <view class="page page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper class="scale-swiper" current="{{current}}" bindchange="onSwipeChange" indicator-dots="{{true}}" indicator-type="expand" circular="{{true}}" layout-type="{{'tinder'}}" previous-margin="60rpx" next-margin="60rpx" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{navList}}" wx:key="*this">
          <swiper-item style="border-radius: 20rpx;">
            <image style="width: calc(100vw - 120rpx); height: 200px;" class="swiper-image {{index === current ? 'active' : ''}}" mode="aspectFill" src="{{item.img_url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="goods-item" wx:for="{{prodNavList}}" wx:key="type">
      <view class="goods">
        {{item.type}}
      </view>
      <view class="items">
        <view class="infos" wx:for="{{item.goods}}" wx:key="id">
          <image class="bimg" bindtap="click" data-value="{{item}}" src="{{item.head_img}}" mode="aspectFit" />
          <view class="pd-name" bindtap="click" data-value="{{item}}">{{item.product_name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>